{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VoltageDb;Integrated Security=True;Connect Timeout=30;"
  },
  "AllowedHosts": "*"
}
